<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <groupId>uk.co.zacheryharley.lambdalight</groupId>
    <artifactId>lambda-light</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lambda-light-parent</module>
        <module>lambda-light-layer</module>
        <module>lambda-light-function</module>

        <module>lambda-light-core</module>
        <module>lambda-light-aws-sqs</module>
        <module>lambda-light-aws-core</module>
        <module>lambda-light-monitoring</module>
        <module>lambda-light-test-aggregator</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Zachery-Harley/reactive-lambda.git</connection>
        <developerConnection>https://github.com/Zachery-Harley/reactive-lambda.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <name>lambda-light</name>
            <id>zacheryharley-java-lambda-light</id>
            <url>${env.AWS_REPO}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.co.zacheryharley.lambdalight</groupId>
                <artifactId>lambda-light-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.zacheryharley.lambdalight</groupId>
                <artifactId>lambda-light-aws-sqs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.zacheryharley.lambdalight</groupId>
                <artifactId>lambda-light-aws-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.zacheryharley.lambdalight</groupId>
                <artifactId>lambda-light-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Layers -->
            <dependency>
                <groupId>uk.co.zacheryharley.lambdalight</groupId>
                <artifactId>lambda-light-layer-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Functions -->
            <dependency>
                <groupId>uk.co.zacheryharley.lambdalight</groupId>
                <artifactId>lambda-light-function-echo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>