<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.zacheryharley.lambdalight</groupId>
        <artifactId>lambda-light-function-parent</artifactId>
        <relativePath>../lambda-light-function-parent</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lambda-light-function-echo</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.co.zacheryharley.lambdalight</groupId>
            <artifactId>lambda-light-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.zacheryharley.lambdalight</groupId>
            <artifactId>lambda-light-monitoring</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.zacheryharley.lambdalight</groupId>
            <artifactId>lambda-light-aws-sqs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>