<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.zacheryharley.lambdalight</groupId>
        <artifactId>lambda-light-layer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../lambda-light-layer-parent</relativePath>
    </parent>

    <artifactId>lambda-light-layer-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.co.zacheryharley.lambdalight</groupId>
            <artifactId>lambda-light-core</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.co.zacheryharley.lambdalight</groupId>
            <artifactId>lambda-light-monitoring</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.co.zacheryharley.lambdalight</groupId>
            <artifactId>lambda-light-aws-sqs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>