<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.zacheryharley.lambdalight</groupId>
        <artifactId>lambda-light-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../lambda-light-parent</relativePath>
    </parent>

    <artifactId>lambda-light-function</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lambda-light-function-echo</module>
        <module>lambda-light-function-parent</module>
    </modules>



</project>